---
- name: Get Cluster Info
  hosts: localhost
  vars:
    login: &login
      username: "{{username}}"
      password: "{{password}}"
      hostname: "{{cluster}}"
      https: true
      validate_certs: false
  tasks:
  - include_vars: vars.yaml
  - name: Cluster Info
    na_ontap_info:
      <<: *login
      gather_subset: all
    register: ontap_info
  - debug:
      msg: "{{ontap_info}}"
